{
  "_comment": "subclaw v2 配置。gateway = cockpit-cliproxy 实例池（compose.subclaw-pool.yml 起的 :1456-1459）。workerProfiles = 每个档位一个 profile：指定模型 + 网关端口 + CLI。runner 会为每个 profile 生成独立 claude settings.json 注入网关地址。verifier = 验证者（中等模型）：dispatch 后自动判定 worker 产出，FAIL 则打回重做。",
  "herdrSession": "subclaw",
  "herdrExe": "",
  "gateway": {
    "baseUrl": "http://127.0.0.1",
    "ports": [1456, 1457, 1458, 1459],
    "apiKey": "sk-subclaw-gateway",
    "models": ["glm-5.2", "deepseek-v4-flash", "sensenova-6.8-flash-lite"]
  },
  "workerProfiles": {
    "glm":      { "model": "glm-5.2", "cli": "claude", "port": 1456 },
    "deepseek": { "model": "deepseek-v4-flash", "cli": "claude", "port": 1457 },
    "flash":    { "model": "sensenova-6.8-flash-lite", "cli": "claude", "port": 1458 }
  },
  "verifier": {
    "enabled": true,
    "profile": "deepseek",
    "maxRounds": 2,
    "promptTemplate": "你是任务验收员。以下是【任务原文】和【工作者输出】。判定工作者是否真正完成任务。\n只输出一行 JSON：{\"verdict\":\"PASS\"} 或 {\"verdict\":\"FAIL\",\"reasons\":\"简短原因\",\"redo\":\"给工作者的具体重做指令\"}\n严格标准：任务要求的交付物是否齐全、内容是否实质（不是空壳/占位/敷衍）。\n\n【任务原文】\n{task}\n\n【工作者输出】\n{output}"
  },
  "defaults": {
    "profile": "flash",
    "timeoutMs": 900000,
    "readLines": 120
  }
}
